{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_MCP_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "storybook": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    },
    "figma": {
      "command": "/home/j/.nvm/versions/node/v25.8.2/bin/node",
      "args": ["/home/j/.nvm/versions/node/v25.8.2/lib/node_modules/figma-developer-mcp/dist/bin.js", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      }
    }
  }
}
